{
  "name": "cold-analytica",
  "version": "1.0.0",
  "description": "Static documentation site for database and data engineering notes.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "watch": "eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
